# MySQL Master DBMS
MASTER_HOST = localhost
MASTER_PORT = 33061
MASTER_USERNAME = master
MASTER_PASSWORD = master_password
MASTER_DATABASE = local
MASTER_SYNCHRONIZE = true
MASTER_DROP_SCHEMA = true

# MySQL Slave DBMS
SLAVE_HOST = localhost
SLAVE_PORT = 33062
SLAVE_USERNAME = slave
SLAVE_PASSWORD = slave_password
SLAVE_DATABASE = local